Release 12.3 ngdbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pcpu.ucf -p xc6slx16-csg324-3 pcpu.ngc pcpu.ngd

Reading NGO file "/home/wu/ise12.3/lab6/myCpu/pcpu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pcpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 250332 kilobytes

Writing NGD file "pcpu.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "pcpu.bld"...
